AU565
BT20
BT474
BT549
C2BBE1
CAMA1
CCK81
CL11
CL40
COLO678
CW2
DU4475
HCC1143
HCC1187
HCC1395
HCC1419
HCC1428
HCC1569
HCC1599
HCC1806
HCC1937
HCC1954
HCC202
HCC2157
HCC2218
HCC38
HCC56
HCC70
HCT116
HCT15
HS578T
HT115
HT29
HT55
KM12
LOVO
LS1034
LS123
LS180
LS411N
LS513
MCF7
MDAMB157
MDAMB231
MDAMB361
MDAMB415
MDAMB436
MDAMB453
MDAMB468
MDST8
NCIH508
NCIH716
NCIH747
RCM1
RKO
SKBR3
SKCO1
SNU1040
SNU175
SNU407
SNU61
SNU81
SNUC1
SNUC5
SW1116
SW1463
SW48
SW620
SW837
SW948
T84
TCGA.09.2056
TCGA.13.1404
TCGA.13.1409
TCGA.13.1410
TCGA.13.1482
TCGA.13.1483
TCGA.13.1485
TCGA.13.1487
TCGA.13.1488
TCGA.13.1489
TCGA.13.1492
TCGA.13.1495
TCGA.13.1497
TCGA.13.1499
TCGA.13.1501
TCGA.13.1507
TCGA.13.1511
TCGA.13.2060
TCGA.23.1122
TCGA.23.1123
TCGA.24.1103
TCGA.24.1104
TCGA.24.1105
TCGA.24.1416
TCGA.24.1422
TCGA.24.1428
TCGA.24.1430
TCGA.24.1431
TCGA.24.1435
TCGA.24.1436
TCGA.24.1464
TCGA.24.1467
TCGA.24.1474
TCGA.24.1544
TCGA.24.1545
TCGA.24.1548
TCGA.24.1550
TCGA.24.1551
TCGA.24.1552
TCGA.24.1553
TCGA.24.1555
TCGA.24.1556
TCGA.24.1557
TCGA.24.1558
TCGA.24.1562
TCGA.24.1563
TCGA.24.1565
TCGA.24.1603
TCGA.24.1604
TCGA.24.1923
TCGA.24.2020
TCGA.24.2023
TCGA.24.2024
TCGA.24.2027
TCGA.24.2033
TCGA.24.2261
TCGA.24.2267
TCGA.24.2288
TCGA.24.2289
TCGA.24.2290
TCGA.24.2298
TCGA.25.1312
TCGA.25.1313
TCGA.25.1316
TCGA.25.1318
TCGA.25.1319
TCGA.25.1320
TCGA.25.1321
TCGA.25.1322
TCGA.25.1323
TCGA.25.1329
TCGA.25.1623
TCGA.25.1628
TCGA.25.1630
TCGA.25.1631
TCGA.25.1635
TCGA.25.2396
TCGA.25.2397
TCGA.25.2399
TCGA.25.2400
TCGA.25.2404
TCGA.25.2409
TCGA.29.1688
TCGA.29.1690
TCGA.29.1693
TCGA.29.1696
TCGA.29.1697
TCGA.29.1698
TCGA.29.1702
TCGA.29.1705
TCGA.29.1710
TCGA.29.1711
TCGA.29.1762
TCGA.29.1763
TCGA.29.1766
TCGA.29.1768
TCGA.29.1769
TCGA.29.1770
TCGA.29.1774
TCGA.29.1776
TCGA.29.1777
TCGA.29.1785
TCGA.29.2414
TCGA.29.2427
TCGA.30.1866
TCGA.30.1891
TCGA.36.1569
TCGA.36.1570
TCGA.36.1571
TCGA.36.1576
TCGA.36.1577
TCGA.36.1578
TCGA.36.1580
TCGA.36.1581
TCGA.59.2348
TCGA.59.2351
TCGA.59.2352
TCGA.61.1724
TCGA.61.1741
TCGA.61.1900
TCGA.61.1907
TCGA.61.1910
TCGA.61.1911
TCGA.61.1914
TCGA.61.1918
TCGA.61.1919
TCGA.61.1995
TCGA.61.2008
TCGA.61.2088
TCGA.61.2094
TCGA.61.2095
TCGA.A2.A0CM
TCGA.A2.A0D2
TCGA.A2.A0EQ
TCGA.A2.A0EV
TCGA.A2.A0EX
TCGA.A2.A0EY
TCGA.A2.A0SW
TCGA.A2.A0SX
TCGA.A2.A0T3
TCGA.A2.A0T6
TCGA.A2.A0YC
TCGA.A2.A0YD
TCGA.A2.A0YF
TCGA.A2.A0YG
TCGA.A2.A0YM
TCGA.A6.3807
TCGA.A6.3810
TCGA.A7.A0CE
TCGA.A7.A0CJ
TCGA.A7.A13F
TCGA.A8.A06N
TCGA.A8.A06Z
TCGA.A8.A076
TCGA.A8.A079
TCGA.A8.A08Z
TCGA.A8.A09G
TCGA.AA.3518
TCGA.AA.3525
TCGA.AA.3526
TCGA.AA.3529
TCGA.AA.3531
TCGA.AA.3534
TCGA.AA.3552
TCGA.AA.3554
TCGA.AA.3561
TCGA.AA.3664
TCGA.AA.3666
TCGA.AA.3672
TCGA.AA.3684
TCGA.AA.3695
TCGA.AA.3710
TCGA.AA.3715
TCGA.AA.3818
TCGA.AA.3848
TCGA.AA.3864
TCGA.AA.3986
TCGA.AA.3989
TCGA.AA.A004
TCGA.AA.A00A
TCGA.AA.A00E
TCGA.AA.A00F
TCGA.AA.A00J
TCGA.AA.A00K
TCGA.AA.A00N
TCGA.AA.A00O
TCGA.AA.A00R
TCGA.AA.A00U
TCGA.AA.A010
TCGA.AA.A017
TCGA.AA.A01C
TCGA.AA.A01D
TCGA.AA.A01F
TCGA.AA.A01I
TCGA.AA.A01K
TCGA.AA.A01P
TCGA.AA.A01R
TCGA.AA.A01S
TCGA.AA.A01T
TCGA.AA.A01V
TCGA.AA.A01X
TCGA.AA.A01Z
TCGA.AA.A022
TCGA.AA.A024
TCGA.AA.A029
TCGA.AA.A02E
TCGA.AA.A02H
TCGA.AA.A02J
TCGA.AA.A02O
TCGA.AA.A02R
TCGA.AA.A02Y
TCGA.AA.A03F
TCGA.AA.A03J
TCGA.AF.2691
TCGA.AF.2692
TCGA.AF.3400
TCGA.AF.3913
TCGA.AG.3574
TCGA.AG.3580
TCGA.AG.3584
TCGA.AG.3593
TCGA.AG.3594
TCGA.AG.4007
TCGA.AG.A002
TCGA.AG.A008
TCGA.AG.A00C
TCGA.AG.A00H
TCGA.AG.A00Y
TCGA.AG.A011
TCGA.AG.A014
TCGA.AG.A015
TCGA.AG.A016
TCGA.AG.A01J
TCGA.AG.A01L
TCGA.AG.A01N
TCGA.AG.A01W
TCGA.AG.A01Y
TCGA.AG.A020
TCGA.AG.A026
TCGA.AG.A02N
TCGA.AG.A02X
TCGA.AG.A032
TCGA.AN.A04A
TCGA.AN.A0AJ
TCGA.AN.A0AL
TCGA.AN.A0AM
TCGA.AN.A0FK
TCGA.AN.A0FL
TCGA.AO.A03O
TCGA.AO.A0J6
TCGA.AO.A0J9
TCGA.AO.A0JC
TCGA.AO.A0JE
TCGA.AO.A0JJ
TCGA.AO.A0JL
TCGA.AO.A0JM
TCGA.AO.A126
TCGA.AO.A12B
TCGA.AO.A12D
TCGA.AO.A12E
TCGA.AO.A12F
TCGA.AR.A0TR
TCGA.AR.A0TT
TCGA.AR.A0TV
TCGA.AR.A0TX
TCGA.AR.A0U4
TCGA.AR.A1AP
TCGA.AR.A1AS
TCGA.AR.A1AV
TCGA.AR.A1AW
TCGA.BH.A0AV
TCGA.BH.A0BV
TCGA.BH.A0C1
TCGA.BH.A0C7
TCGA.BH.A0DD
TCGA.BH.A0DG
TCGA.BH.A0E1
TCGA.BH.A18N
TCGA.BH.A18Q
TCGA.BH.A18U
TCGA.C8.A12L
TCGA.C8.A12T
TCGA.C8.A12U
TCGA.C8.A12V
TCGA.C8.A12Z
TCGA.C8.A130
TCGA.C8.A131
TCGA.C8.A134
TCGA.C8.A135
TCGA.C8.A138
TCGA.D8.A142
TCGA.E2.A154
TCGA.E2.A158
TCGA.E2.A15A
UACC812
ZR751
ZR7530
